16
A B 10
A C 15
A D 20
A E 25
A F 30
A G 35
A H 40
A I 45
A J 50
A K 55
A L 60
A M 65
A N 70
A O 75
A P 80
B C 12
B D 18
B E 24
B F 29
B G 34
B H 39
B I 44
B J 49
B K 54
B L 59
B M 64
B N 69
B O 74
B P 79
C D 14
C E 19
C F 24
C G 29
C H 34
C I 39
C J 44
C K 49
C L 54
C M 59
C N 64
C O 69
C P 74
D E 10
D F 15
D G 20
D H 25
D I 30
D J 35
D K 40
D L 45
D M 50
D N 55
D O 60
D P 65
E F 5
E G 10
E H 15
E I 20
E J 25
E K 30
E L 35
E M 40
E N 45
E O 50
E P 55
F G 5
F H 10
F I 15
F J 20
F K 25
F L 30
F M 35
F N 40
F O 45
F P 50
G H 5
G I 10
G J 15
G K 20
G L 25
G M 30
G N 35
G O 40
G P 45
H I 5
H J 10
H K 15
H L 20
H M 25
H N 30
H O 35
H P 40
I J 5
I K 10
I L 15
I M 20
I N 25
I O 30
I P 35
J K 5
J L 10
J M 15
J N 20
J O 25
J P 30
K L 5
K M 10
K N 15
K O 20
K P 25
L M 5
L N 10
L O 15
L P 20
M N 5
M O 10
M P 15
N O 5
N P 10
O P 5
